.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header'
        'menu main right'
        'menu footer footer';
    grid-template-columns: 150px auto 20px;
    gap: 0px 10px;
 //   height: 100vmax;
}

.grid-header { grid-area: header; }
.grid-menu { grid-area: menu; }
.grid-main { grid-area: main; }
.grid-right { grid-area: right; }
.grid-footer { grid-area: footer; min-height: 100vmax; }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    align-items: flex-start;
}

.flex-box {
    flex: 1 1 300px;
}
